<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReverseString/Properties/Program.cs">
    <Files>
      <File FileName="ReverseString/Properties/Program.cs" Line="29" Column="29" />
      <File FileName="ReverseString/Properties/ReverseString.cs" Line="4" Column="4" />
      <File FileName="ReverseString/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>